﻿/**
 * Ctrip JavaScript Code
 * http://www.ctrip.com/
 * Copyright(C) 2008 - 2016, Ctrip All rights reserved.
 * Version: 160711
 * Date: 2016-07-11
 */
;window.replace=function(){return ''};var headFloat={comm:{checkEnv:function(){return"www."+((document.getElementById("siteDomainHeadFloat")?document.getElementById("siteDomainHeadFloat").value:"ctrip"))+".com"},addFloatEventHandler:function(a,b,c){(a.attachEvent?a.attachEvent("on"+b,c):(a.addEventListener?a.addEventListener(b,c,!1):a["on"+b]=c))},contains:function(a,b){return (a.contains?a!=b&&a.contains(b):!!(a.compareDocumentPosition(b)&16))},checkHover:function(a,b){try{return("mouseover"==popUp.getEvent(a).type?!popUp.contains(b,popUp.getEvent(a).relatedTarget||
popUp.getEvent(a).fromElement)&&(popUp.getEvent(a).relatedTarget||popUp.getEvent(a).fromElement)!==b:!popUp.contains(b,popUp.getEvent(a).relatedTarget||popUp.getEvent(a).toElement)&&(popUp.getEvent(a).relatedTarget||popUp.getEvent(a).toElement)!==b)}catch(c){}},createTag:function(a,b){var c=document.createElement(a);return (c?(c.src=b,c):!1)},getEvent:function(a){return a||window.event}},func:{checkFocus:0,checkRemove:0,mouseon:"mouseenter",mouseoff:"mouseleave",init:function(){this.initIcon();this.initNavigator();
this.bindEvent()},initIcon:function(){var a=document.getElementById("nolinkid").getElementsByTagName("I")[0];a&&(a.className="cui_ico_wechat cui_ico_wechat_gif",setTimeout(function(){a.className="cui_ico_wechat"},11E3))},initNavigator:function(){0<navigator.userAgent.indexOf("Pad")&&(this.mouseon="mouseover",this.mouseoff="mouseout")},bindEvent:function(){for(var a=document.getElementById("head_float_level").getElementsByTagName("LI"),b=0;b<a.length;b++)this.floatShow(a[b]),this.floatHide(a[b])},
floatShow:function(a){var b=this,c=a.getElementsByTagName("A")[0];headFloat.comm.addFloatEventHandler(a,b.mouseon,function(e){if("wireless wireless_nolink"===c.className||"wireless wireless_link"===c.className)setTimeout(function(){b.boxShow(a)},50),b.checkRemove=0})},floatHide:function(a){var b=this,c=a.getElementsByTagName("A")[0];headFloat.comm.addFloatEventHandler(a,b.mouseoff,function(e){"wireless wireless_nolink active"!==c.className&&"wireless wireless_link active"!==c.className||setTimeout(function(){b.boxHide(a)},
100);b.checkRemove=1})},boxShow:function(a){var b=a.getElementsByTagName("A")[0];a.getElementsByTagName("DIV")[0].style.display="block";b.className+=" active";"nolinkid"===b.id&&(b.getElementsByTagName("I")[0].className="cui_ico_wechat");document.getElementById("head_float_level").className+=" cui_wireless_hover"},boxHide:function(a){var b=a.getElementsByTagName("A")[0];a.getElementsByTagName("DIV")[0].style.display="none";b.className=("nolinkid"===b.id?"wireless wireless_nolink":"wireless wireless_link");
document.getElementById("head_float_level").className="cui_wireless"},setActivity:function(a){var b=["2016/03/03 10:00:00","2016/04/20"],c=[["\u6625\u5b63\u65c5\u6e383\u6298\u8d77","","http://pic.c-ctrip.com/platform/online/home/pic_market_march.jpg","arrow-green"],"0"],e=document.getElementById("head_float_level").getElementsByTagName("li")[0].getElementsByTagName("a")[0];try{var d=headFloat.func.checkOnlineActivity(b,c);if(e&&"0"!=d){var f="<div class='cui_wireless_inbox'><a id='head_float_close' href='javascript:;' class='cui_wireless_close'>&times;</a><dl class='cui_wireless_type'><dd><p class='cui_wireless_title'>"+
d[0]+"</p><i class='cui_wireless_code' style='margin:0 auto;'>";""!==d[1]&&(f=f+"<img src='"+d[1]+"' alt='' />");a.innerHTML=f+"</i></dd></dl><a id='head_float_outlink' class='cui_link_app'>\u643a\u7a0b\u65c5\u884c\u624b\u673a\u7248<i></i></a></div>";""!==d[2]&&e.appendChild(headFloat.comm.createTag("img",d[2]));var g=e.getElementsByTagName("i")[0];g&&""!==d[3]&&(g.className=d[3])}}catch(h){}},checkOnlineActivity:function(a,b){try{var c=new Date,e,d;for(i=0;i<a.length;i++)if(e=new Date(Date.parse(a[i])),
d=new Date(Date.parse(a[i+1])),c>=e&&c<d)return b[i]}catch(f){}return"0"}}};headFloat.func.init();
